<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #00FF00;
  justify-content: flex-start;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 1rem;
}

.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color:  #336d33;
  justify-content: flex-start;
}

.flex-container2 > div {
  background-color: #ff0000;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 1rem;
}
</style>
</head>
<body>
<h1>Flexible Boxes</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
</div>

<h1>NOWRAP</h1>

<div class="flex-container2">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>5</div>
    <div>6</div>  
    <div>7</div>
    <div>8</div>
  </div>

</body>
</html>
